# Goal.NET

./: .env_public_compose  GoalDotNet.sln  README.md  compose.yaml
.github/workflows/: backend.yml  backenddeploy.yml  deploy.yml  dotnet.yml  frontend.yml  frontenddeploy.yml
Backend/: Backend.csproj  Dockerfile  Program.cs  appsettings.json
Backend/Auth/: BasicAuthentication.cs
Backend/Controllers/: ExternalController.cs  HealthCheck.cs  InternalController.cs  PlayerController.cs  TeamController.cs  UserController.cs
Backend/DTOs/: PlayerDto.cs  TeamCreateDto.cs  TeamDto.cs
Backend/DTOs/AutoMapper/: AutoMapperProfile.cs
Backend/Data/: DbInitializer.cs
Backend/Enums/: Gender.cs  GenderEnum.cs  NationalityEnum.cs  PositionEnum.cs  UserLevel.cs
Backend/Exception/: NotFoundException.cs
Backend/Migrations/: 20230623084419_InitialMigration.cs
Backend/Model/: Coach.cs  GoalContext.cs  Player.cs  Team.cs  User.cs
Backend/Properties/: launchSettings.json
Backend/Services/: IPlayerService.cs  ITeamService.cs  IUserService.cs  PlayerService.cs  TeamService.cs  UserService.cs
GoalTest/: GoalTest.csproj  PlayerControllerTest.cs  PlayerServiceTest.cs  TeamControllerTest.cs  TeamServiceTest.cs  UserControllerTest.cs  UserServiceTest.cs
frontend/: .env_public_frontend  Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Variables.js  index.css  index.js
frontend/src/Components/: CofirmationModal.jsx  EditNameModal.jsx  LoginForm.jsx  ManageTeamModal.jsx  MatchHistory.jsx  Menu.jsx  MyTeams.jsx  RegisterForm.jsx
frontend/src/Components/AddPlayerList/: AddPlayerList.css  AddPlayerList.jsx
frontend/src/Components/AdminTools/: UserEditor.jsx
frontend/src/Components/CreateSection/: CreateSection.jsx
frontend/src/Components/Dashboard/: Dashboard.css  Dashboard.jsx
frontend/src/Components/DatePicker/: DatePicker.css  DatePicker.jsx
frontend/src/Components/Footer/: Footer.css  Footer.jsx
frontend/src/Components/ManageSection/: ManageSection.css  ManageSection.jsx
frontend/src/Contexts/: UserContext.js
frontend/src/auth/: auth.js
(+31 files in other folders)
